01_basic.sh
02_comments.sh
03_vardemo.sh
04_constantvar.sh
05_arrays.sh
06_keyvalue.sh
07_string_ops.sh
08_user_interaction.sh
09_airth_ops.sh
10_ifelse.sh
11_nestedifelse.sh
12_case_demo.sh
13_logical-ops.sh
14_ternary-ops.sh
15_forloop1.sh
16_for_with_file.sh
17_for_with_array.sh
18_while_Demo.sh
19_Untilloop_Demo.sh
20_Infinite_loop.sh
21_Infinite_forloop.sh
22_while_with_file.sh
23_while_with_csv.sh
24_function_demo.sh
25_functionwithargs.sh
26_args.sh
27_shift_agrs.sh
28_break.sh
29_continue.sh
30_exit.sh
31_connectivity_check.sh
32_file_Existornot.sh
33_dice.sh
34_rootusercheck.sh
allfiles.txt
names.txt
text.csv
